<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCTOS</title>
    <link rel="icon" href="img/cafeicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/styleProductos.css">
    <script src="https://kit.fontawesome.com/e15e8c34af.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

    <header>

        <nav class="navbar navbar-expand-lg bg-body-tertiary d-flex bg-warning-subtle" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand text-light-emphasis" href="index.html">CAFELANDIA</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto ms-auto text-light-emphasis">
                    <li class="nav-item">
                        <a class="nav-link" href="locales.html">Encontranos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html" >Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="productos.html">Productos</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2 rounded-pill text-light-emphasis" type="search" placeholder="Buscar" aria-label="Search" data-bs-theme="light">
                  <button class="btn btn-warning rounded-circle  material-icons text-dark" type="submit" style="font-size:15px;">search</button>
                </form>
                <div class="px-4 mt-2">
                    <a href="#"><i class="material-icons text-light-emphasis">account_circle</i></a>
                    <a href="#"><i class="material-icons text-light-emphasis">shopping_cart</i></a>
                </div>
              </div>
            </div>
          </nav>

    </header>

    <main> 

        <section class="carouselTienda">
            <div class="containerC">
                <div id="indicadorescarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#indicadorescarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#indicadorescarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    </div>
        
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/carousel1.webp" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="img/carousel2.webp" class="d-block w-100" alt="...">
                        </div>
                    </div>
        
                    <button class="carousel-control-prev" type="button" data-bs-target="#indicadorescarousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#indicadorescarousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </section>

        <section class="lineas-productos">
            <div class="container text-center my-5">
                <div class="row">
                    <div class="col">
                        <div class="btn-group d-flex flex-wrap justify-content-center" role="group" aria-label="Líneas de productos">
                            <button type="button" class="btn btn-outline-secondary">LINEA PREMIUM</button>
                            <button type="button" class="btn btn-outline-secondary">LINEA ESPECIAL</button>
                            <button type="button" class="btn btn-outline-secondary">LINEA ESTANDAR</button>
                            <button type="button" class="btn btn-outline-secondary">CAPSULAS</button>
                            <button type="button" class="btn btn-outline-secondary">CAFETERAS</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="productosDestacados">
            <h1 class="title">Productos Destacados</h1>
            <div id="carousel" class="carousel slide" data-bs-ride="carousel">
                    <ol class="indicador">
                        <li data-bs-target="#carousel" data-bs-slide-to="0" class="active"></li>
                        <li data-bs-target="#carousel" data-bs-slide-to="1"></li>
                    </ol>
                <div class="carousel-inner">
                    <div class="carousel-item carousel-item2 active">
                    <div class="row">
                        <div class="col">
                            <div class="producto">
                                <img src="img/azteca.jpeg" class="d-block w-100" alt="...">
                                <div class="caption">
                                    <h6>Cafe Azteca $21.990</h6>
                                    <button class="btn btn-comprar">Comprar</button>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="producto">
                                <img src="img/colombiano2.jpeg" class="d-block w-100" alt="...">
                                <div class="caption">
                                    <h6>Cafe Colombiano $15.000</h6>
                                    <button class="btn btn-comprar">Comprar</button>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="producto">
                                <img src="img/espresso.jpeg" class="d-block w-100" alt="...">
                                <div class="caption">
                                    <h6>Cafe Espresso $15.369</h6>
                                    <button class="btn btn-comprar">Comprar</button>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="producto">
                                <img src="img/suizo.jpeg" class="d-block w-100" alt="...">
                                <div class="caption">
                                    <h6>Cafe Suizo $17.700</h6>
                                    <button class="btn btn-comprar">Comprar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="carousel-item carousel-item2">
                    <div class="row">
                        <div class="col">
                        <div class="producto">
                            <img src="img/cappuccino.jpeg" class="d-block w-100" alt="...">
                            <div class="caption">
                            <h6>Cafe Cappuccino $16.900</h6>
                            <button class="btn btn-comprar">Comprar</button>
                            </div>
                        </div>
                        </div>
                        <div class="col">
                        <div class="producto">
                            <img src="img/italiano.jpeg" class="d-block w-100" alt="...">
                            <div class="caption">
                            <h6>Cafe Italiano $16.900</h6>
                            <button class="btn btn-comprar">Comprar</button>
                            </div>
                        </div>
                        </div>
                        <div class="col">
                        <div class="producto">
                            <img src="img/moka.jpeg" class="d-block w-100" alt="...">
                            <div class="caption">
                            <h6>Cafe Moka $16.900</h6>
                            <button class="btn btn-comprar">Comprar</button>
                            </div>
                        </div>
                        </div>
                        <div class="col">
                        <div class="producto">
                            <img src="img/descafeinado.jpeg" class="d-block w-100" alt="...">
                            <div class="caption">
                            <h6>Cafe Descafeinado $11.990</h6>
                            <button class="btn btn-comprar">Comprar</button>
                        
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
            </div>
            <div class="btnVerMas">
                <button class="btn btn-ver-mas">Ver más</button>
            </div>
        </section>

        <section class="catalogoProductos">
            <h1>NUESTROS PRODUCTOS</h1>
            <div class="productos">

                <div class="text-center mt-3">
                    <select id="sortOptions" class="btn btn-info">
                        <option value="">Ordenar</option>
                        <option value="asc">Menor a Mayor precio</option>
                        <option value="desc">Mayor a Menor precio</option>
                    </select>
                </div>
            </div>

            <div class="container mt-5">
                <div id="gallery1" class="image-gallery active row">

                    <div class="col-md-4 mb-4" data-price="3500">
                        <img src="img/latte.jpeg" alt="Image 1">
                        <div class="card-body">
                            <h5 class="card-title">Azteca</h5>
                            <p class="card-text">Precio: $3500</p>
                            <a href="#" class="btn btn-primary"> Comprar</a>
                        </div>
                    </div>

                    <div class="col-md-4 mb-4" data-price="2900">
                        <img src="img/azteca2.jpeg" alt="Image 2">
                        <div class="card-body">
                            <h5 class="card-title">Azteca Tostado</h5>
                            <p class="card-text">Precio: $2900</p>
                            <a href="#" class="btn btn-primary"> Comprar</a>
                        </div>
                    </div>

                    <div class="col-md-4 mb-4" data-price="3200">
                        <img src="img/boliviano.jpeg" alt="Image 3">
                        <div class="card-body">
                            <h5 class="card-title">Cafe Boliviano</h5>
                            <p class="card-text">Precio: $3200</p>
                            <a href="#" class="btn btn-primary"> Comprar</a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4" data-price="4500">
                        <img src="img/boliviano2.jpeg" alt="Image 4">
                        <div class="card-body">
                            <h5 class="card-title">Moka</h5>
                            <p class="card-text">Precio: $4500</p>
                            <a href="#" class="btn btn-primary"> Comprar</a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4" data-price="4999">
                        <img src="img/italiano2.jpeg" alt="Image 5">
                        <div class="card-body">
                            <h5 class="card-title">Italiano</h5>
                            <p class="card-text">Precio: $4999</p>
                            <a href="#" class="btn btn-primary"> Comprar</a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4" data-price="3700">
                        <img src="img/colombiano1.jpeg" alt="Image 6">
                        <div class="card-body">
                            <h5 class="card-title">Colombiano</h5>
                            <p class="card-text">Precio: $3700</p>
                            <a href="#" class="btn btn-primary"> Comprar</a>
                        </div>
                    </div>
                </div>

                <div id="gallery2" class="image-gallery row">
                    <div class="col-md-4 mb-4" data-price="12000">
                        <img src="img/WhatsApp Image 2024-06-06 at 11.33.22 PM.jpeg" alt="Image 7">
                        <div class="card-body">
                            <h5 class="card-title">Capsula 1</h5>
                            <p class="card-text">Precio: $12000</p>
                            <a href="#" class="btn btn-primary"> Comprar</a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4" data-price="13000">
                        <img src="img/WhatsApp Image 2024-06-06 at 11.40.38 PM.jpeg" alt="Image 8">
                        <div class="card-body">
                            <h5 class="card-title">Capsula 2</h5>
                            <p class="card-text">Precio: $13000</p>
                            <a href="#" class="btn btn-primary"> Comprar</a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4" data-price="13500">
                        <img src="img/WhatsApp Image 2024-06-06 at 11.47.41 PM.jpeg" alt="Image 9">
                        <div class="card-body">
                            <h5 class="card-title">Moka</h5>
                            <p class="card-text">Precio: $13500</p>
                            <a href="#" class="btn btn-primary"> Comprar</a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4" data-price="25000">
                        <img src="img/cafetera1.jpeg" alt="Image 10">
                        <div class="card-body">
                            <h5 class="card-title">Cafetera Cromo</h5>
                            <p class="card-text">Precio: $25000</p>
                            <a href="#" class="btn btn-primary"> Comprar</a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4" data-price="29000">
                        <img src="img/cafeterarosegold.jpeg" alt="Image 11">
                        <div class="card-body">
                            <h5 class="card-title">Cafetera Rose</h5>
                            <p class="card-text">Precio: $29000</p>
                            <a href="#" class="btn btn-primary"> Comprar</a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4" data-price="50900">
                        <img src="img/cafetera3.jpeg" alt="Image 12">
                        <div class="card-body">
                            <h5 class="card-title">Cafetera Premium</h5>
                            <p class="card-text">Precio: $50900</p>
                            <a href="#" class="btn btn-primary"> Comprar</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center mt-3">
                <button id="showGallery1" class="btn btn-primary">1</button>
                <button id="showGallery2" class="btn btn-secondary">2</button>
            </div>


            </div>
        </section>

        <section class="footer-links">
            <h2>SEGUINOS EN NUESTRAS REDES SOCIALES</h2>
            <div class="btnredes">
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            </div>
            <h2>SEGUIR NAVEGANDO</h2>
            <div class="quick-links">
                <a href="locales.html" class="btn-link">Encontranos</a>
                <a href="nosotros.html" class="btn-link">Nosotros</a>
                <a href="contacto.html" class="btn-link">Contacto</a>
                <a href="productos.html" class="btn-link">Productos</a>
            </div>
        </section>

    </main>

    <footer>
        <p>Derechos reservados @2024</p>
     </footer>

    <script>
        document.getElementById('showGallery1').addEventListener('click', function () {
            document.getElementById('gallery1').classList.add('active');
            document.getElementById('gallery2').classList.remove('active');
        });

        document.getElementById('showGallery2').addEventListener('click', function () {
            document.getElementById('gallery2').classList.add('active');
            document.getElementById('gallery1').classList.remove('active');
        });

        document.getElementById('sortOptions').addEventListener('change', function () {
            sortGallery(this.value);
        });

        function sortGallery(order) {
            let gallery1 = document.getElementById('gallery1');
            let gallery2 = document.getElementById('gallery2');

            let items1 = Array.from(gallery1.getElementsByClassName('col-md-4'));
            let items2 = Array.from(gallery2.getElementsByClassName('col-md-4'));

            items1.sort((a, b) => {
                let priceA = parseInt(a.getAttribute('data-price'));
                let priceB = parseInt(b.getAttribute('data-price'));
                return (order === 'asc') ? priceA - priceB : priceB - priceA;
            });

            items2.sort((a, b) => {
                let priceA = parseInt(a.getAttribute('data-price'));
                let priceB = parseInt(b.getAttribute('data-price'));
                return (order === 'asc') ? priceA - priceB : priceB - priceA;
            });

            items1.forEach(item => gallery1.appendChild(item));
            items2.forEach(item => gallery2.appendChild(item));
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>

  </body>
</html>